
===========================================================================
Title                   : MAD_2
Date Finished           : 5-21-97
Author                  : Mark Davis
Email Address           : M.Davis@ix.netcom.com
                          
Other Files By Author   : MAD_001
 
Description             : (lEVEL FOR DOOM2)   This is a level, designed for both single player and
                          co-op 
			  

===========================================================================
* Type of DOOM2 file *

New level WAD           : Yes

* Play Information *

Episode and Level #     : MAP01
Single Player           : Yes
Cooperative 2-4 Player  : Yes 
Deathmatch 2-4 Player   : NO
Difficulty Settings     : NO
New Sounds              : No
New Music               : No
New Graphics            : No
Demos Replaced          : No

* Construction *

Base                    : New level from scratch
Build Time              : 25 HOURS
Editor(s) used          : WADAUTHOR
Known Bugs              : ONE- NOTHING BIG JUST A LITTLE GRAPHIC TROUBLE

* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional
levels.  

You MAY distribute this WAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.




