=============================================================================
Title                   : Sinalbin.

Filename                : sinalbin.wad

Authors                 : Colin Mitchell aka 'Radtard'

Email Address           : colinrmitchell@aol.com

Misc. Author Info       : Author of some junk.

Description             : A single-player/cooperative map.  Kind of that rocky\
			  hell theme.

Additional Credits to   : id

=============================================================================


* Play Information *

Map #			: Map01
Single Player           : Yes
Cooperative 2-4 Player  : Yes
Deathmatch 2-4 Player   : Starts included, but not intended.
Difficulty Settings     : Fully functional.
New Sounds		: Nope.
New Graphics		: Nope.
New Music		: Nope.
Demos Replaced          : No.


* Construction *

Base                    : Scratch

Editor(s) used          : WadED.
Known Bugs              : None.


* Copyright / Permissions *

Authors MAY NOT use this level as a base to build additional levels,
concatenations, or otherwise.

You MAY distribute this PWAD, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file
intact.


* Where to get this PWAD *

\newstuff


